<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    .cute-font-regular {
  font-family: "Cute Font", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.dancing-script-<uniquifier> {
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
    <link rel="stylesheet" href="style.css"
</head>
<body>
<h1> Maya's Haven</h1>

<h2>My community</h2>

<h3>My family</h3>

<p><em>My</em>
 famly is made up of four </p>

<ul><li> Me
<li> My paremts
<li> My sister</li></ul>

<h3>My friends</h3>

<h2>Who Even Is Maya?</h2>
<h3>My Interests</h3>

<ol><li>Track and field 
<li>Swimming
<li><a href="https://sallysbakingaddiction.com/easy-cinnamon-rolls-from-scratch">Baking</a></li>
<img src="images/buns.jpg" width="100" alt="A placeholder bun image.">
</ol>

<h3>What I do</h3> 

<audio controls src="audio/maya_song.wav"></audio>

</body>
</html>
